{
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/mongodb": "^7.0.0",
    "@fastify/multipart": "^7.7.3",
    "@fastify/type-provider-typebox": "^3.5.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.24.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "nodemon": "^3.1.4",
    "slugify": "^1.6.6",
    "tap": "^20.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "name": "movie-backend",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.ts",
    "dev": "ts-node-dev --respawn src/server.ts"
  },
  "author": "",
  "license": "ISC"
}
